server {

	listen 80;
	listen [::]:80;

	server_name [SUBDOMAIN].[MYDOMAIN.COM];

	return 301 https://$server_name$request_uri;

}

server {

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name [SUBDOMAIN].[MYDOMAIN.COM];

	ssl on;
		ssl_certificate /etc/letsencrypt/live/[MYDOMAIN.COM]fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/[MYDOMAIN.COM]/privkey.pem;
	ssl_session_timeout 5m;

	root /var/www/html/[SUBDOMAIN].[MYDOMAIN.COM];
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	}

}
